{
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/games.json",
      "destination": "/public/games.json"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
